NODE_ENV=desa
PORT_DESA=9090
PORT_TEST=9092
HEADLANG=lang
RAWIV=raw-iv
WTJ=token
TERMINAL=terminal
SERVER_URL=http://localhost:9090
KEYMAIL=gclxjerugdsxnity
AVATAR_PATH=/public/avatar.png

// db mongodb
MIP=127.0.0.1
MPORT=27017
MDBNAME=CICKLO_BACKEND_4
SALTROUNDS=5
MAX_LOGIN_ATTEMPTS=3

// 20 minutes
LOCK_TIME=60000

//10 minutos after start time
TIME_TUTOR_ENTER=10

JWTGATE=qcMEPounSYPBrnCZdJQnRkl0S4L52sSR
JWTCIPHERS=0
EXPTIME=1h
ACTIVATE_EXP_TIME=48h
RESTORE_EXP_TIME=1h
RESTORE_EXP_MILI=3600

LOGPATH_INFO=./log/info/
LOGPATH_ERROR=./log/error/
LOGPATH_DEBUG=./log/debug/
LOGNAME_INFO=wm-back-i_.txt
LOGNAME_ERROR=wm-back-e_.txt
LOGNAME_DEBUG=wm-back-d_.txt
LOGINTEVAL=1d
LOGSIZE=10M
